# API keys

## OpenAI
OPENAI_API_KEY=sk-...

## Ngrok
NGROK_AUTH_TOKEN=
NGROK_PORT=4041
NGROK_USERNAME=

## Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

## Application
CODE_PATH=/code
PORT=5050
REDIS_HOST=redis